#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/wait.h>
#include <unistd.h>

int main(void) {
  char *buff = NULL;
  size_t size = 0;
  while (1) {
    printf("Enter programs to run.\n");
    ssize_t num_read = getline(&buff, &size, stdin);
    if (num_read != -1) {
      // Solution 1: buff[num_read - 1] = '\0';
      // Solution 2:
      char *saveptr;
      char *ret;
      ret = strtok_r(buff, "\n", &saveptr);
      if (ret != NULL && strcmp(ret, "exit") != 0) {
        pid_t pid = fork();
        if (pid != 0) {
          int wstatus;
          if (waitpid(pid, &wstatus, 0) == -1) {
            exit(EXIT_FAILURE);
          }
        } else {
          if (execl(ret, ret, NULL) == -1) {
            // perror("execl");
            printf("Exec failure\n");
            exit(EXIT_FAILURE);
          }
        }
      }
      else
        break;
    } else {
      perror("getline failed");
      exit(EXIT_FAILURE);
    }
  }
  free(buff);
  return 0;
}
